html,
body {
	margin: 0;
	padding: 0;
}

textarea,
pre {
	font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB",
		"Heiti SC", STXihei, "Microsoft YaHei", SimHei, "WenQuanYi Micro Hei";
	font-size: 1.2rem;
	font-weight: lighter;
	padding: 0.375rem 0.75rem;
	width: 100%;
	height: 350px;
	margin: 0;
	border: 1px solid;
	border-radius: 3px;
	box-sizing: border-box;
	word-break: break-all;
	white-space: pre-wrap;
	overflow-y: scroll;
}

#matchInput,
#replaceInput {
	width: 100%;
	font-size: 1.2rem;
	padding: 0.375rem 0.75rem;
	box-sizing: border-box;
	outline: none;
	&:focus {
		border-radius: 2px;
		border: 2px solid lightskyblue;
	}
}

.container {
	width: 60%;
	min-width: 500px;
	margin: 0 auto;
	header {
		h1 {
			text-align: center;
		}
	}
	.match {
		margin-bottom: 1rem;
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 0.5rem;
			.title {
				font-size: 1.3rem;
				font-weight: 500;
			}
			.flags {
				display: flex;
				justify-content: space-between;
				align-items: center;
				input {
					width: 1rem;
					height: 1rem;
					cursor: pointer;
				}
				label {
					padding-right: 10px;
					font-size: 1rem;
					cursor: pointer;
					&:last-of-type {
						padding-right: 0;
					}
				}
			}
		}
		.main {
			.test {
				margin-top: 0.8rem;
				margin-bottom: 0.5rem;
				.title {
					font-size: 1.3rem;
					font-weight: 500;
				}
			}
			.content {
				position: relative;
					overflow-y: auto;
				#matchText {
					outline: none;
					resize: vertical;
					position: relative;
					z-index: 1000;
					background-color: transparent;
					&:focus {
						border-color: lightskyblue !important;
					}
				}
				#matchResult {
					position: absolute;
					left: 0;
					top: 0;
					color: transparent;
					border-color: transparent;
					background-color: transparent;
					em {
						&:nth-of-type(odd) {
							background-color: lightskyblue;
							font-style: normal;
						}
						&:nth-of-type(even) {
							background-color: #d5ebff;
							font-style: normal;
						}
						&:empty {
							border-right: 1px solid red;
							margin-left: -1px;
						}
					}
				}
			}
		}
	}
	.replace {
		header {
			margin-bottom: 0.5rem;
			.title {
				font-size: 1.3rem;
				font-weight: 500;
			}
		}
		.main {
			.test {
				margin-top: 0.8rem;
				margin-bottom: 0.5rem;
				.title {
					font-size: 1.3rem;
					font-weight: 500;
				}
			}
		}
		.content {
			position: relative;
			// #replaceText {
			// 	outline: none;
			// 	resize: vertical;
			// 	position: relative;
			// 	z-index: 1000;
			// 	background-color: transparent;
			// 	&:focus {
			// 		border-color: lightskyblue !important;
			// 	}
			// }
			#replaceResult {
				position: absolute;
				left: 0;
				top: 0;
				background-color: transparent;
			}
		}
	}
}
